import React from "react";
import { Link } from "react-router-dom";
import { Button } from "../components/Button";
import { comfort, success, kg } from "../assets/icons";

export const AboutPage = ({ isAuth }) => {
  return (
    <>
      <section className="pt-2 pb-12 mx-auto px-4 text-center page-enter">
        <div className="w-full max-w-4xl mx-auto">
          <h2 className="text-5xl mt-2 mb-6 leading-tight font-heading">Добро пожаловать в <span
            className='font-bold text-bgColor'>SaleHoz</span>!</h2>
          <p className="mb-8 text-gray-500 leading-relaxed"><span className='font-bold'>SaleHoz</span> - это бесплатная
            и удобная платформа для объявлений, разработанная именно для сельско-хозяйственного сегмента, здесь вы
            можете не только найти более подходящее вам объявление при помощи различной сортировки но и так же можете
            подать своё собственное.</p>
          <div>
            <Link to="/ads">
              <Button title={'Найти объявление'} />
            </Link>
            <Link to={isAuth ? "/profile" : "/advertise"}>
              <Button title={'Подать объявление'} />
            </Link>
          </div>
        </div>
      </section>

      <section className="py-12 px-4 mb-32 text-center bg-white shadow-2xl page-enter">
        <h2 className="text-3xl mb-8 font-heading">В чём приумушество <span
          className='font-bold text-bgColor'>SaleHoz</span>?</h2>
        <div className="flex flex-wrap items-center justify-center -mx-8 mb-12">
          <div className="lg:w-1/3 px-8 mb-8 lg:mb-0">
            <img className="mx-auto" src={comfort} alt="" />
            <h3 className="text-2xl mt-6 mb-3 font-heading">Удобный дизайн!</h3>
            <p className="text-gray-500 leading-relaxed">Интуитивно понятный и простой дизайн поможет вам быстро
              разместить ваше объявление.</p>
          </div>
          <div className="lg:w-1/3 px-8 mb-8 lg:mb-0">
            <img className="mx-auto" src={success} alt="" />
            <h3 className="text-2xl mt-6 mb-3 font-heading">Быстрый резултат!</h3>
            <p className="text-gray-500 leading-relaxed">В наше время интернет есть почти в каждой точки страны, а наша
              платформа представляет собой быстрый сайт работающий без перезагрузки страницы.</p>
          </div>
          <div className="lg:w-1/3 px-8 mb-8 lg:mb-0">
            <img className="mx-auto h-16 w-auto" src={kg} alt="" />
            <h3 className="text-2xl mt-6 mb-3 font-heading">Широкий охват!</h3>
            <p className="text-gray-500 leading-relaxed">По скольку сельское хозяйство в нашей стране широко
              распрастранено, ваше объявление будет доступно по всей стране.</p>
          </div>
        </div>
      </section>

      <section className="py-12 px-4 mb-32 text-left bg-white shadow-2xl page-enter">
        <h1>Пользовательское соглашение</h1>
        <p>1. Термины</p>

        <p>В настоящем Соглашении используются следующие термины:
        1.1. Маркетплейс – торговая площадка для электронной формы коммерции и представляет собой электронный каталог объявлений о товарах, услугах, вакансиях и других предложениях (далее вместе — «товары»), которые пользователи могут предлагать и искать на Fermer.kg с целью заключения сделок.
        1.2. Пользователь интернета — любое дееспособное физическое лицо или юридическое лицо, пользующееся услугами Маркетплейса и принявшее условия настоящего соглашения.
        1.3. Материалы – любая информация/контент размещенная Пользователем или Компанией на Маркетплейса
        1.4. Спам —  массовая рассылка корреспонденции или сообщения рекламного, информационного или агитационного характера лицам, не выражавшим желания её получить.
        1.5. Товар – продукт деятельности (включая работы, услуги и продукты интеллектуальной собственности), предназначенный для продажи или обмена.
        1.6. Платные услуги – услуги, которые оказываются Маркетплейсом Пользователю (Заказчику) за плату в порядке, предусмотренном настоящим Соглашением, а также Договором-офертой об оказании платных услуг.
        1.7. Заказчик – Пользователь Маркетплейса, который заказал Платные услуги, на условиях, предусмотренных настоящим Соглашением, а также Договором-офертой об оказании платных услуг или по отдельным индивидуальным договорам, заключенным между Маркетплейсом и таким Заказчиком.
1.8. Fermer.kg — это интернет-сайт и приложение, доступный по адресу Fermer.kg, представляющий авторизованным пользователям техническую возможность размещать информацию на Fermer.kg в предусмотренном формате объявлений в соответствии с представленными категориями товаров. Компания предоставляет всем пользователям (независимо от авторизации) техническую возможность искать и просматривать объявления на Fermer.kg в целях, предусмотренных настоящими Условиями. Программное обеспечение Fermer.kg обрабатывают запросы, чтобы предоставлять релевантную информацию в результатах поиска. Fermer.kg не является участником, организатором сделки, покупателем, продавцом, работодателем, посредником, агентом, представителем какого-либо пользователя, выгодоприобретателем или иным заинтересованным лицом в отношении сделок между пользователями. Пользователи используют размещённую на Fermer.kg информацию, чтобы заключать сделки на свой страх и риск без прямого или косвенного участия или контроля со стороны Компании.</p>

        <p>2. Условия использование маркетплейса.</p>
        <p>2.1. Компания предоставляет право безвозмездно размещать объявления на Маркетплейсе всем зарегистрированным Пользователям. Регистрация на маркетплейсе является добровольным делом Пользователя, однако размещение обьявлений возможно лишь при регистрации аккаунта и подтверждения базовых данных в виде номера телефона и электронного адреса, указанных им при регистрации.
        2.2. Все сделки в отношении товаров и услуг заключаются между Пользователями напрямую. Компания не является участником и/или посредником сделок, совершаемых Пользователями посредством Маркетплейса. Компания не контролирует и не несет ответственности за такие сделки (в том числе за наличие Товаров, их качество и доставку). Пользователь соглашается, что все споры между Пользователем и другими Пользователями и/или посетителями Маркеплейса (в том числе в результате осуществления сделок) Пользователь разрешает самостоятельно без привлечения Компании.
        2.3. Компания не берет на себя отвественность за достоверность данных, предоставленные Пользователем при регистрации на Макркетплейсе. Пользовательсвие сведения при регистрации должны быть достоверными, актуальными и не должны нарушать законодательство и права третьих лиц.
        2.4. При размещении объявлений и пользовании Маркетплейсом Пользователь также обязуется:
        2.4.1. не размещать объявления, совершать или исполнять сделки с использованием услуг на Маркетплейсе, которые могут привести к нарушению Компании и/или Пользователем действующего законодательства,
        2.4.2. не должен выдавать себя за чужого, использовать чьи либо авторские права без разрешения, нарушать интеллектуальные права третьих лиц, право на изображения и видеоматериалы,
        2.4.3 не рассылать массово нежелательные сообщения (спам) другим пользователям, недостоверную рекламу, аморальную информацию, оскорбительные выражения, информацию разжигающую религиозные или межэтнические конфликты. Не распространять призывы экстремисткого характера, порнографию, угрозы, а также сведения, оскорбляющие честь, достоинство человека или деловую репутацию, 2.4.4. не совершать сделки с краденным имуществом или товарами и услугами, запрещенные законодательством. Запрещается способствовать мошенничеству и обману,
        2.4.5. не предпринимать вредоносных действий в отношении Маркетплейса, не копировать, не воспроизводить и не распростронять любую информацию, извлеченную из базы данных Маркетплейса,
        2.4.6. не рекламировать другие интернет площадки или другие аналогичные маркетплейсы,
        2.4.7. не указывать на Fermer.kg контактные телефонные номера, стоимость звонков на которые превышает стандартный тариф на исходящий телефонный звонок, предусмотренный оператором звонящего;
        2.4.8. не использовать без разрешения Компании автоматизированные скрипты (программы, боты, краулеры) для сбора информации на Fermer.kg или иного взаимодействия с сайтом;
        2.4.9. не загружать, не хранить, не распространять и не использовать иным образом на Fermer.kg вирусы и другие вредоносные программы;
        2.5. В случае нарушения всех вышеуказанных правил по использованию Маркетплейса Компания оставляет за собой право заблокировать аккаунт-нарушителя или прекратить демонстрацию любого объявления в любое время. При этом Пользователь получит соотвествующее уведомление касательно нарушения правил. Сообщения, опубликованные на Маркетплейсе, считаются доставленными Пользователю с момента их публикации.
        2.6. Пользователь также может получать системные уведомления, новости и предложения рекламного и маркетингового характера, также как предложения по заключению сделки от других Пользователей и прочие сообщения.
        2.7. Компания имеет право редактировать объявления, перемещать их в другие рубрики, а также совершать любые другие действия с объявлениями Пользователей в соответствии с законодательством.
        2.8. Компания имеет право отказать в размещении (публикации) объявлений без указания причин.
        2.9. Компания может предоставлять платные услуги для Пользователей. Информация о видах, характеристиках, стоимости и порядке заказа Платных услуг указана в Договоре-оферте об оказании платных услуг, размещенного по ссылке fermer.kg/dogovor_offerta
2.10. В случае возникновения каких-либо программных сбоев, вирусов и прочих неполадок, которые могут быть переданы на Маркетплейс или через Маркетплейс третьими лицами, Компания не несёт ответственность за временные сбои и перерывы в работе Fermer.kg и вызванные ими потери информации, а также связанные с ними расходы или убытки, упущенная выгода и т.д.</p>

        <p>3. Интеллектуальная собственность
        3.1. Все права на использование сетевого адреса (доменного имени) Fermer.kg, на сайт Fermer.kg в целом и входящие в его состав объекты интеллектуальной собственности (в том числе программы для ЭВМ, базы данных, графическое оформление интерфейса (дизайн) и отдельные элементы), фирменное наименование, товарные знаки/логотипы и иные отличительные знаки Компании принадлежат ОсОО “Sanarip Leader”. Словесное обозначение “Fermer.kg” охраняется как товарный знак, который принадлежит компании ОсОО “Sanarip Leader” (правообладатель) и используется Компанией на основании лицензионного договора с правообладателем.
        3.2. Размещая на Fermer.kg пользовательский контент, вы предоставляете Компании неисключительное право (простую неисключительную лицензию) на использование этого контента и объектов интеллектуальной собственности, входящих в его состав, на следующих условиях: бессрочно, без предоставления вознаграждения, без необходимости получения дополнительного разрешения пользователя на использование таких объектов, для действия во всех странах мира; для использования любым способом на любых информационных носителях – как с указанием, так и без указания имени автора; с правом передачи прав третьим лицам; для осуществления Компанией законных прав и интересов, обеспечения выполнения Условий, а также в маркетинговых целях и материалах, в коммерческих проектах и сервисах Компании, в том числе путем размещения на других ресурсах в интернете, с правом предоставлять права использования таких объектов третьим лицам. Компания вправе сохранять архивные копии пользовательского контента и не изымать из оборота маркетинговые материалы, которые их содержат.
        3.3. Размещая на Fermer.kg пользовательский контент, вы также предоставляете третьим лицам права на использование этого контента и объектов интеллектуальной собственности, входящих в его состав, на условиях ограниченной лицензии, с целью просмотра пользовательского контента для ознакомления с товаром, предлагаемым в объявлении, и установления контакта для заключения сделки в отношении товара, предлагаемого пользователем в объявлении.
        3.4. Без согласия Компании запрещено использовать (в том числе, извлекать из базы данных, собирать, записывать, систематизировать, передавать, распространять, копировать, воспроизводить) пользовательский контент (включая изображения, фотографии, описание товара в объявлении, сведения о товаре, контактные данные пользователя и иные элементы) и объекты исключительных прав Компании любыми способами и в любых целях, которые не предусмотрены настоящими Условиями (например, для создания базы данных или включения в уже имеющиеся базы данных, размещения в информационных системах третьих лиц, нерелевантных звонков пользователям), независимо от их объема и согласования с конкретными пользователями.
        3.5. Никакие объекты исключительных прав Компании, элементы пользовательского контента, сведения о пользователях Fermer.kg, размещаемые ими в базе данных объявлений Fermer.kg, не могут быть использованы какими-либо способами, не предусмотренными настоящими Условиями, без предварительного разрешения Компании.
3.6. Компания вправе автоматически наносить на загружаемые вами фотографии логотипы/водяные знаки Fermer.kg , чтобы предотвращать несанкционированное копирование пользовательского контента.</p>

        <p>4. Конфидециальность
        4.1. Вся информация (в том числе персональные данные), указанная Пользователем на Маркетплейсе, размещается Пользователем для рекламных целей. Пользователь обязан сохранять конфиденциальность и безопасность своих данных для входа на Fermer.kg. Если у Пользователя есть основания полагать, что кто-то получил к ним несанкционированный доступ, немедленно сообщите нам об этом. В противном случае все действия, совершённые на Fermer.kg лицом, авторизованным с помощью ваших данных для входа, будут считаться совершёнными вами. Ответственность за такие действия будете нести вы.
        4.2. Пользователь размещает ту или иную информацию о себе исключительно в своих интересах, в том числе для облегчения установления связи с Пользователем и/или идентификации Пользователя. Размещая информацию о себе, Пользователь понимает и соглашается с тем, что такая информация размещается на Маркетплейсе в открытом доступе, то есть доступна для ознакомления любому посетителю или Пользователям Маркетплейса.
        4.3. Пользователь дает свое добровольное согласие на предоставлении Маркеплейсу персональных данных о себе и любой другой информации, а также настоящим заявляет о своем согласии на обработку таких персональных данных и информации, их передачу для обработки другим Пользователям и/или третьим лицам, действующих по поручению Компании.
        4.4. Компания не передает третьим лицам никакие персональные или другие данные, предоставленные Пользователями, за исключением случаев, если Пользователь предоставил такое разрешение, а также в случаях, предусмотренных настоящим Соглашением или законодательством.
        4.5. Компания может передавать обощенную обезличенную информацию, которая не может идентифицировать какого-либо Пользователя отдельно сторонним поставщикам услуг, доверенным партнерам или авторизованным исследователям с целью лучшего понимания какая реклама или услуги могут заинтересовать Пользователей, с целью выполнения настоящего Соглашения (оказания услуг Пользователям), улучшения общего качества и эффективности услуг Маркетплейса, или с целью обеспечения вклада Маркетплейса в научные исследования, которые, по мнению Компании, могут приносить большую социальную пользу. При этом, данные, которые передаются является предметом настоящей Политики конфиденциальности, а привлеченные третьи лица не имеют права использовать полученную информацию иначе как для предоставления услуг Компании.
        4.6. Пользователь Маркетплейса имеет право и возможность в любое время изменять, удалять или другим способом редактировать персональные и другие данные, переданные им в процессе использования Маркетплейса.
        4.7. Маркетплейс может использовать файлы cookies, веб-маяки и другие подобные технологии для хранения информации. Информация технического характера, содержащаяся в системе, например, ip-адреса, используется Маркетплейса для обслуживания сетевого оборудования, а также для обобщения статистической и другой информации. Данные файлы используются с целью облегчить пользование Маркетплейса и его приложений, с целью повышения качества услуг Маркетплейса (в том числе безопасности), а также в рекламных целях.
        4.8. Пользователь может управлять cookies в настройках браузера или устройства. Для отказа от сбора и хранения информации необходимо в настройках браузера установить флажок в пункте «Не сохранять cookies», а также нажать на кнопку «Очистить cookies».
4.9. Пользователь обязуется действовать исключительно в соответствии с действующим законодательством и настоящим Соглашением, а также нести в соответствии с законодательством полную ответственность за собственные действия и бездействие на Маркетплейсе и при использовании услуг Маркетплейса.</p>

        <p>5. Форс-мажор
        5.1. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему Договору, если оно явилось следствием обстоятельств непреодолимой силы: война, забастовка, пожары, стихийные бедствий, наводнения, землетрясения, военные действия, пандемия, режим ЧП и ЧС, издание нормативных актов или иные политические и экономические обстоятельства, которые Стороны не могли предвидеть или предотвратить и которые явились объективным препятствием к выполнению Сторонами, как всех договорных обязательств, так и части настоящего Договора.
        5.2. В случае наступления форс-мажорных обстоятельств, Сторона, для которой стало невозможным исполнение обязательств, обязана в течение 10 (десяти) дней со дня наступления этих обстоятельств сообщить другой Стороне в письменном виде о характере этих обстоятельств и их влиянии на исполнение настоящего Договора, с предоставлением подтверждающих документов.
5.3. При расторжении настоящего Договора в связи с наступлением обстоятельств непреодолимой силы, между Сторонами должны быть произведены все взаиморасчеты в течение 10 (десяти) календарных дней до момента расторжения настоящего Договора.</p>

        <p>6. Срок действия Соглашения
        6.1. Настоящее соглашение вступает в силу с момента начала пользования Пользователем услугами Маркетплейса, независимо от факта регистрации Пользователя или размещения объявления на Маркетплейсе, и действует бессрочно.
        6.2. Пользователь имеет право прекратить свою регистрацию на Маркетплейсе в одностороннем порядке, без предварительного уведомления об этом Компании и объяснения причин.
        6.3. Расторжение Соглашения с Пользователем со стороны Компании может произойти в следующих случаях:
        6.3.1. Нарушение Пользователем условий настоящего Соглашения и/или законодательства, нанесения какого-либо ущерба Маркетплейсу или Компании, в том числе ее репутации, или другим пользователям Маркетплейса;
        6.3.2. Осуществление других действий, противоречащих политике Компании или Маркетплейса;
6.3.3. В случае нарушения Пользователем положений настоящего Соглашения, Договора-оферты, иных дополнительных документов или правил, размещенных Компанией на Маркетплейсе и акцептованных Пользователем и/или норм действующего законодательства, морали и нравственности, Маркетплейс оставляет за собой право по собственному усмотрению прекратить доступ Пользователя. Пользователь, доступ которого к услугам был прекращен, или сведения которого перестали быть действительными, не имеет права регистрироваться повторно, а также такой Пользователь не имеет права использовать для доступа на Маркетплейсе учетные данные другого Пользователя. Правовые отношения могут быть восстановлены только после принятия Компанией соответствующего решения.</p>

        <p>7. Прочие условия
        7.1. В случае возникновения споров стороны настоящего Соглашения обязуются их решать путём переговоров. При разрешении всех споров между Компанией и пользователями применяется законодательство Кыргызской Республики. Все возможные споры, вытекающие из отношений, регулируемых настоящими Условиями использования Fermer.kg, должны быть переданы на рассмотрение в суд в соответствии с территориальной подсудностью по месту нахождения Компании (г. Бишкек), если иное не предусмотрено законодательством.
        7.2. Функциональность Маркетплейса в любой момент может изменяться, дополняться или прекращаться без предварительного уведомления пользователей. Также Компания оставляет за собой право в одностороннем порядке и без уведомления Пользователей изменить настоящее Соглашение. Новая редакция Соглашения вступает в силу от даты опубликования на Маркетплейсе.
7.3. Пользователь подтверждает, что ознакомлен со всеми пунктами настоящего Соглашения и безусловно принимает их в полном объёме.</p>
      </section>

      <div>
        <Link to="/admin" className="m-2 text-blue-600 underline p-4 text-center"> Для правообладателей</Link>
      </div>
    </>
  )
}
